Стек:
Laravel, Vite, Vue, Inertia, TailWindCss
====================================================
1) composer create-project laravel/laravel .
====================================================
2) https://github.com/gromr007/buildings
git init
git remote add origin git@github.com:gromr007/buildings.git
====================================================
====================================================
====================================================
====================================================
